# mongodb-backup-restore-cli

./: .gitignore  BUILD.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER_MODE.md  EJEMPLOS_END_TO_END.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  INSTALACION.md  INTEGRACION_CI_CD.md  LICENSE  LOGS_Y_DEBUGGING.md  MongoBackupRestore.sln  PUBLICACION_NUGET.md  README.md  RESUMEN_AUTENTICACION.md  RESUMEN_IMPLEMENTACION_TOOL.md  SEGURIDAD.md  SUMMARY.md  VARIABLES_ENTORNO.md  demo.sh  mcp.json
.github/workflows/: README.md  build-test.yml  pr-validation.yml  release.yml
src/MongoBackupRestore.Cli/: MongoBackupRestore.Cli.csproj  Program.cs
src/MongoBackupRestore.Core/: MongoBackupRestore.Core.csproj
src/MongoBackupRestore.Core/Interfaces/: IBackupRetentionService.cs  IBackupService.cs  ICompressionService.cs  IConsoleProgressService.cs  IDockerContainerDetector.cs  IEncryptionService.cs  IMongoConnectionValidator.cs  IMongoToolsValidator.cs  IProcessRunner.cs  IRestoreService.cs  IRetentionService.cs
src/MongoBackupRestore.Core/Models/: BackupOptions.cs  BackupResult.cs  CompressionFormat.cs  MongoToolsInfo.cs  RestoreOptions.cs  RestoreResult.cs  RetentionCleanupResult.cs  RetentionPolicy.cs  RetentionResult.cs
src/MongoBackupRestore.Core/Services/: BackupRetentionService.cs  BackupService.cs  CompressionService.cs  ConsoleProgressService.cs  DockerContainerDetector.cs  EncryptionService.cs  LoggingConfiguration.cs  MongoConnectionValidator.cs  MongoToolsValidator.cs  ProcessRunner.cs  RestoreService.cs  RetentionService.cs
src/MongoBackupRestore.McpServer/: MongoBackupRestore.McpServer.csproj  MongoTools.cs  Program.cs  SilentProgressService.cs
tests/MongoBackupRestore.Tests/: BackupRetentionServiceTests.cs  BackupServiceTests.cs  CompressionServiceTests.cs  DockerContainerDetectorTests.cs  EncryptionServiceTests.cs  LoggingConfigurationTests.cs  MongoBackupRestore.Tests.csproj  MongoConnectionValidatorTests.cs  MongoToolsValidatorTests.cs  RestoreServiceTests.cs  RetentionServiceTests.cs  UnitTest1.cs
tests/MongoBackupRestore.Tests/Services/: ConsoleProgressServiceTests.cs
