<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MongoBackupRestore.Core\MongoBackupRestore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Información del paquete -->
    <PackageId>MongoBackupRestore.McpServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>JoseRGWeb</Authors>
    <Description>Servidor MCP (Model Context Protocol) para MongoDB Backup &amp; Restore. Permite a agentes de IA realizar backups y restauraciones de MongoDB.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JoseRGWeb/mongodb-backup-restore-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JoseRGWeb/mongodb-backup-restore-cli.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2025 JoseRGWeb</Copyright>
  </PropertyGroup>

</Project>
