<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MongoBackupRestore.Core\MongoBackupRestore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Configuración de herramienta global .NET -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mongodb-br</ToolCommandName>

    <!-- Información del paquete NuGet -->
    <PackageId>MongoBackupRestore.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>JoseRGWeb</Authors>
    <Company>JoseRGWeb</Company>
    <Product>MongoDB Backup &amp; Restore CLI</Product>
    <Description>Herramienta CLI de .NET para realizar copias de seguridad (backup) y restauraciones (restore) de bases de datos MongoDB. Soporta instancias locales, contenedores Docker y conexiones remotas. Incluye compresión, cifrado AES-256, retención automática y logs estructurados.</Description>
    <PackageTags>mongodb;backup;restore;cli;docker;database;tool;compression;encryption;aes256</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JoseRGWeb/mongodb-backup-restore-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JoseRGWeb/mongodb-backup-restore-cli.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 JoseRGWeb</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
